<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>RickSn WEB</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="img/hero2.ico">
</head>
<body>
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">RickSn</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <section id="inicio" class="inicio">
        <div class="contenedor-banner">
            <div class="contenedor-img">
                <img src="img/hero.webp" alt="">
            </div>
            <h1>Rick Samán</h1>
            <h2>Ingeniero de Sistemas - Desarrollador Full Stack</h2>
            <div class="redes">
                <a href="#" id="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" id="Github"><i class="fa-brands fa-github"></i></a>
                <a href="#" id="Instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" id="Linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
    </section>

    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mi</h2>
            <p><span>Hola, soy Rick Samán</span> actualmente estoy estudiando
            Ingenieria de sistemas en la universidad Cesar Vallejo, me expecializo en
            desarrollador full stack.</p>

            <div class="fila">
                <div class="col">
                    <h3>Datos Pesonales</h3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            25-07-1998
                        </li>
                        <li>
                            <strong>Telefono</strong>
                            989974718
                        </li>
                        <li>
                            <strong>Email</strong>
                            Rickx213@gmail.com
                        </li>
                        <li>
                            <strong>Dirección</strong>
                            La Molina
                        </li>
                    </ul>
                </div>

                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JUEGOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>VIAJAR</span>
                        </div>
                        <div class="interes">
                            <i class="fa-brands fa-readme"></i>
                            <span>LEER</span>
                        </div>
                    </div>

                </div>
            </div>
            <button id="descargarCV">
                Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span><i class="fa-brands fa-java"></i>Java</span>
                        <div class="barras-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span><i class="fa-brands fa-html5"></i>HTML  & <i class="fa-brands fa-css3-alt"></i>CSS</span>
                        <div class="barras-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span><i class="fa-solid fa-database"></i>SQL</span>
                        <div class="barras-skill">
                            <div class="progreso">
                                <span>81%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span><i class="fa-brands fa-git-alt"></i>GIT</span>
                        <div class="barras-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span><i class="fa-brands fa-js"></i>Javascript</span>
                        <div class="barras-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <h3>Professional Skills</h3>
                    <div class="skill">
                        <span><i class="fa-solid fa-comment"></i>Comunicación</span>
                        <div class="barras-skill">
                            <div class="progreso">
                                <span>83%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span><i class="fa-sharp fa-solid fa-people-group"></i>Trabajo en Equipo</span>
                        <div class="barras-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span><i class="fa-solid fa-bolt"></i>Creatividad</span>
                        <div class="barras-skill">
                            <div class="progreso">
                                <span>95%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span><i class="fa-sharp fa-solid fa-laptop-file"></i>Dedicación</span>
                        <div class="barras-skill">
                            <div class="progreso">
                                <span>87%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span><i class="fa-solid fa-user-shield"></i>Proyect Management</span>
                        <div class="barras-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="curriculum" id="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Secundaria</h4>
                        <span class="casa">Colegio Privado San Isidro</span>
                        <span class="fecha">2010-2014</span>
                        <p>En este colegio pase los 5 años de Secundaria completas,
                        ubicado en manchay, tres marías en el distrito de Pachamac.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Ingeniería de Sistemas</h4>
                        <span class="casa">Universidad Cesar Vallejo</span>
                        <span class="fecha">2018-Actualidad</span>
                        <p>Actualmente estoy estudiando en esta universidad mi carrera
                        de ingeniería de sistemas donde me encuentro cruzando el 
                        octavo ciclo de la carrera.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Experiencia de Trabajo</h3>
                    <div class="item der">
                        <h4>Sistema de Alquileres</h4>
                        <span class="casa">Negocio de Alquileres</span>
                        <span class="fecha">2022</span>
                        <p>Este sistema lo realice con el lenguaje Java es un software de escritorio
                            para el registro, control y almacenamiento de informacion está conectada
                            a una base de datos MySQL, cuenta con un API de SMS llamado twilio para la autenticación del 
                            ingreso a ciertas partes del sistema.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Atencion al cliente</h4>
                        <span class="casa">Tubinet gamer</span>
                        <span class="fecha">2018-2023</span>
                        <p>Este sistema lo realice con el lenguaje Java es un software de escritorio
                            es un sistema de control de inventario de tienda que maneja este Negocio
                            está conectada a una base de datos MySQL.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <div class="imagen" onclick="reproducirVideo('vid/RAME-SYSTEM.webm')">
                        <img src="img/RAMESYSTEM.webp" alt="">
                     <div class="overlay">
                        <h3>RAME SYSTEM</h3>
                        <p>Sistema de Alquileres</p>                        
                     </div>
                    </div>
                    <button onclick="redirigirURL('https://github.com/RickSnRz/RAME_System')">
                        Repositorio GITHUB <i class="fa-brands fa-github"></i>
                        <span class="overlay2"></span>
                    </button>
                </div>
                <div class="proyecto">
                    <div class="imagen">
                        <img src="img/p2.webp" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Proximamente</p>
                    </div>
                    </div>
                    <button>
                        Repositorio GITHUB <i class="fa-brands fa-github"></i>
                        <span class="overlay2"></span>
                    </button>
                </div>
                <div class="proyecto">
                    <div class="imagen">
                        <img src="img/p3.webp" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Proximamente</p>
                    </div>
                    </div>
                    <button>
                        Repositorio GITHUB <i class="fa-brands fa-github"></i>
                        <span class="overlay2"></span>
                    </button>
                </div>
                <div class="proyecto">
                    <div class="imagen">
                        <img src="img/p4.webp" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Proximamente</p>
                    </div>
                    </div>
                    <button>
                        Repositorio GITHUB <i class="fa-brands fa-github"></i>
                        <span class="overlay2"></span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <div class="col">
                    <form action="https://formsubmit.co/rickx213@gmail.com" method="POST">
                    <input type="text" placeholder="Tú Nombre" name="Nombre" required>
                    <input type="text" placeholder="Numero Telefonico" name="Telefono" required>
                    <input type="text" placeholder="Dirección de correo" name="Email" required>
                    <input type="text" placeholder="Tema" name="Tema" required>
                    <textarea name="Mensaje" id="" cols="30" rows="10" placeholder="Mensaje"></textarea required>
                    <button>
                        <span class="glowing-word">ENVIAR MENSAJE</span><span class="faulty-letter"><i class="fa-solid fa-paper-plane"></i></span>
                        
                    </button>
                    <input type="hidden" name="_next" value="http://127.0.0.1:5500/#contacto">
                    <input type="hidden" name="_captcha" value="false">
                    </form>
                </div>
                <div class="col">
                    <img src="img/ubicacion.webp" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                <label id="a">La Molina</label>
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                <label id="b"> Llamanos: 989974718</label>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <label id="c">Email: rickx213@gmail.com</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
                <a href="#" id="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" id="GITHUB"><i class="fa-brands fa-github"></i></a>
                <a href="#" id="Instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" id="Linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
